{
    "project": {
        "name": "e-Tutorials",
        "logo":"/logo/logo_256.png",
        "contact": {
            "email": {
                "link": "mailto:enquiry@etutorials.co.in",
                "text": "enquiry@etutorials.co.in"
            },
            "phone": {
                "link": "tel:+918130202879",
                "text": "+91 81-302 02-879"
            },
            "whatsapp": {
                "link": "https://web.whatsapp.com/send?phone=918130202879",
                "text": "+91 81302 02879"
            }
        },
        "socials": [
            {
                "link": "https://www.facebook.com/etutorials01",
                "icon": "facebook"
            },
            {
                "link":"https://twitter.com/eTutorials2",
                "icon":"twitter"
            }
        ]
    }
}